# EasyChatJavaFXClient

./: README.md  pom.xml
src/main/java/com/easychat/fx/bean/: AcceptCache.java  Constants.java  Group.java  MessageCache.java  PageResult.java  Result.java  User.java
src/main/java/com/easychat/fx/client/: Client.java
src/main/java/com/easychat/fx/client/handle/: AcceptGroupRespHandler.java  AcceptRespHandler.java  AddUserRespHandler.java  AddUserSelfRespHandler.java  CreateGroupRespHandler.java  GroupMessageRespHandler.java  HeartBeatRespHandler.java  HeartBeatTimerHandler.java  IMIdleStateHandler.java  InviteGroupRespHandler.java  InviteGroupSelfRespHandler.java  LoginRespHandler.java  MessageRespHandler.java  (+3 more)
src/main/java/com/easychat/fx/code/: PacketCode.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/easychat/fx/controller/: AbstractController.java  Accept.java  AddUser.java  Cache.java  CreateGroup.java  InviteGroup.java  Login.java  Main.java  MessageList.java  UpdatePassword.java
src/main/java/com/easychat/fx/serializer/: JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/easychat/fx/service/: FileService.java  ImageService.java  MessageService.java  UserService.java
src/main/java/com/easychat/fx/support/: Attributes.java  Command.java  Packet.java  Session.java  UiBaseService.java
src/main/java/com/easychat/fx/util/: AES.java  DateUtils.java  FriendUtil.java  GroupUtil.java  OkHttpUtils.java  SessionUtil.java  ShowUtil.java  UUIdUtil.java
src/main/resources/: accept.fxml  addUser.fxml  createGroup.fxml  inviteGroup.fxml  login.fxml  main.fxml  messageList.fxml  updatePassword.fxml
(+30 files in other folders)
