<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="297.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.easychat.fx.controller.UpdatePassword">
   <children>
      <Button layoutX="117.0" layoutY="234.0" mnemonicParsing="false" text="confirm" />
      <Label layoutX="82.0" layoutY="29.0" text="old pwd" />
      <Label layoutX="82.0" layoutY="80.0" text="new pwd" />
      <Label layoutX="82.0" layoutY="142.0" text="agin" />
      <TextField layoutX="78.0" layoutY="46.0" />
      <TextField layoutX="78.0" layoutY="105.0" />
      <TextField layoutX="78.0" layoutY="167.0" />
      <Label fx:id="errorMsg" layoutX="-2.0" layoutY="209.0" prefHeight="17.0" prefWidth="299.0" />
   </children>
</AnchorPane>
